* {    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, black, rgb(21, 21, 203));
    color: white;
    padding: 15px 20px;
    height: 150px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;  
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-left: 20px;
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 10%; 
}

h1 {
    font-size: 26px;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center; 
    width: 100%;
    cursor: pointer;
    gap: 35px;
}

#generos-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.burbuja {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.nombre {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.cantidad {
    font-size: 18px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db;
    padding: 5px;
    gap: 15px;
    position: fixed;
    top: 150px;
    left: 0;
    width: 100%;    
    padding: 10px;
    z-index: 999;
}

nav label {
    color: white;
    font-weight: bold;
}

nav select {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

#contenedorSeries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    margin-top: 200px;
}

.serie {
    position: relative;
    overflow: hidden;
    border: 5px double #3498db;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 300px;
}

.serie:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: -1px 1px 40px blue;
}

.serie img {
    width: 100%;
    display: block;
    border-radius: 10px;
    width: 300px;
    height: 300px;
}

.serie .ranking {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.serie .rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.serie .titulo {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.serieDetalles {
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;        
}

#serieDetalles {
    display: flex;
    flex-direction: row;
    width: 40%;
}

.imagen-serie{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    max-width: 320px;
}

.imagen-serie img {
    border: 5px double #3498db;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 400px;
    margin-bottom: 20px;
}

.imagen-serie img:hover{
    transform: scale(1.1);
}

.detalles {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 30px;
    margin-top: 120px;
}

#equipo {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: start;
    width: 60%;
}

#creadoresDetalles {    
    display: flex;
    flex-direction: column;    
    gap: 20px;
    align-items: center;
    
}

.creadores {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.creador {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.creador img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 5px double #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.creador:hover {
    transform: scale(1.2);
}

#tituloSerie {
    color: #3498db;
    font-size: 30px;
    margin-right: 200px;
}

#actoresDetalles {    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.actores {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
}

.actor-pareja {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;   
    padding: 10px;
    border-radius: 10px;
}

.actor-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.actor-imagen p {
    font-size: 13px;
}

.actor-imagen img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 5px double #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);   
}

.actor-imagen:hover {
    transform: scale(1.2);
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
}

#loading img {
    width: 80px;
}

.contenedor-series {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.serie-card {
    width: 200px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    cursor: pointer;
}

.serie-card img {
    width: 100%;
    border-radius: 5px;
}

.serie-card h3 {
    margin: 10px 0;
    font-size: 16px;
}

.serie-card p {
    font-size: 14px;
    margin: 5px 0;
}

#sectionComparativa {
    margin-top: 180px;
}

#chart-container {
    width: 800px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#btnComparar {
    padding: 5px;    
    border: 4px solid #000;
    border-radius: 10px;
    margin-left: 10px;
    background-color: white;
    color: #3498db;
    font-weight: bold;
    cursor: pointer;
}